<!doctype html>
<html>
<head>
<title>Personalized page</title>
<meta charset="utf-8"/>
<meta name="robots" content="noindex"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body { text-align: center; padding: 150px; background: black;}
  h1 { font-size: 50px; color:white; }
  body { font: 20px Helvetica, sans-serif; color: white; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
</head>
<body>
<article>
    <h1>esto es una demo</h1>
</article>
</body>
</html>
